json_files/weaponL0.json (before)
{
  "size"   : 3,
  "weapon" :
  [
  {
    "name" : "Old sword",
    "desc" : "Old wizard sword",
    "level": 0,
    "hands": 1,
    "size" : 1.1,
    "req"  : "1000",
    "dmg"  : [13,17],
            "skill":{
                        "type" : 1,
                        "abil": { "size" : 5, "types" :["1","2","3","4","5"] },
                        "scale_procent" :[0.05, 0.1],
                        "scale_attribute" :[1,0],
                        "cost" : "1000"
                    }
  },
  {
    "name" : "Rusty Dagger",
    "desc" : "Dagger from pirate's boat",
    "level": 0,
    "hands": 1,
    "size" : 1.3,
    "req"  : "0100",
    "dmg"  : [12,15],
    "skill":{
                "type" : 1,
                "abil": { "size" : 5, "types" :["1","2","3","4","5"] },
                "scale_procent" :[0.05, 0.1],
                "scale_attribute" :[1,0],
                "cost" : "1000"
            }
  },
  {
    "name" : "Rusty Axe",
    "desc" : "Big old lamber axe",
    "level": 0,
    "hands": 2,
    "size" : 2.2,
    "req"  : "1100",
    "dmg"  : [20,22],
            "skill":{
                        "type" : 1,
                        "abil": { "size" : 5, "types" :["1","2","3","4","5"] },
                        "scale_procent" :[0.05, 0.1],
                        "scale_attribute" :[1,0],
                        "cost" : "1000"
                    }
  }
  ]
}

json_files/weaponL0.json (after)
{
  "size"   : 3,
  "weapon" :
  [
  {
    "name" : "Old sword",
    "desc" : "Old wizard sword",
    "level": 0,
    "hands": 1,
    "size" : 1.1,
    "req"  : "100",
    "dmg"  : [13,17],
            "skill":{
                        "type" : 1,
                        "abil": { "size" : 5, "types" :["1","2","3","4","5"] },
                        "scale_procent" :[0.05, 0.1],
                        "scale_attribute" :[1,0],
                        "cost" : [0,0]
                    }
  },
  {
    "name" : "Rusty Dagger",
    "desc" : "Dagger from pirate's boat",
    "level": 0,
    "hands": 1,
    "size" : 1.3,
    "req"  : "010",
    "dmg"  : [12,15],
    "skill":{
                "type" : 1,
                "abil": { "size" : 5, "types" :["1","2","3","4","5"] },
                "scale_procent" :[0.05, 0.1],
                "scale_attribute" :[1,0],
                "cost" : [0,0]
            }
  },
  {
    "name" : "Rusty Axe",
    "desc" : "Big old lamber axe",
    "level": 0,
    "hands": 2,
    "size" : 2.2,
    "req"  : "110",
    "dmg"  : [20,22],
            "skill":{
                        "type" : 1,
                        "abil": { "size" : 5, "types" :["1","2","3","4","5"] },
                        "scale_procent" :[0.05, 0.1],
                        "scale_attribute" :[1,0],
                        "cost" : [0,0]
                    }
  }
  ]
}

json_files/weaponL0.json (diff)
@@ -8,14 +8,14 @@
     "level": 0,
     "hands": 1,
     "size" : 1.1,
-    "req"  : "1000",
+    "req"  : "100",
     "dmg"  : [13,17],
             "skill":{
                         "type" : 1,
                         "abil": { "size" : 5, "types" :["1","2","3","4","5"] },
                         "scale_procent" :[0.05, 0.1],
                         "scale_attribute" :[1,0],
-                        "cost" : "1000"
+                        "cost" : [0,0]
                     }
   },
   {
@@ -24,14 +24,14 @@
     "level": 0,
     "hands": 1,
     "size" : 1.3,
-    "req"  : "0100",
+    "req"  : "010",
     "dmg"  : [12,15],
     "skill":{
                 "type" : 1,
                 "abil": { "size" : 5, "types" :["1","2","3","4","5"] },
                 "scale_procent" :[0.05, 0.1],
                 "scale_attribute" :[1,0],
-                "cost" : "1000"
+                "cost" : [0,0]
             }
   },
   {
@@ -40,14 +40,14 @@
     "level": 0,
     "hands": 2,
     "size" : 2.2,
-    "req"  : "1100",
+    "req"  : "110",
     "dmg"  : [20,22],
             "skill":{
                         "type" : 1,
                         "abil": { "size" : 5, "types" :["1","2","3","4","5"] },
                         "scale_procent" :[0.05, 0.1],
                         "scale_attribute" :[1,0],
-                        "cost" : "1000"
+                        "cost" : [0,0]
                     }
   }
   ]
